<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EJERCICIO 4</title>
<link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>

<div class="barra">
<span class="etiqueta">EJERCICIO 4</span>
<span>Imagen, título y párrafo</span>
</div>

<div class="contenido">

<img src="/ejercicio_4/imagenes/imagensena.png" width="120">

<h2>Logo de mi empresa</h2>

<p>
Esta imagen representa el logo de nuestra empresa. Las imágenes se insertan con la etiqueta img y el atributo src.
</p>

</div>

</body>
</html>